HOST=localhost
PORT=9000

PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=database
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=amqp://localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=